PORT=8080
NODE_ENV=development
MONGO_URI=''
const mySecretSession = process.env['SESSION_SECRET']

const mySecretUri = process.env['MONGO_URI']




const githubClientSecret = process.env['GITHUB_CLIENT_SECRET']

const githubClientId = process.env['GITHUB_CLIENT_ID']
